.row img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    border: 2px solid;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row div{
    flex: 1;
}
.vartical img{
    height: 50%;

}
.squer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media query */

@media screen and (max-width: 576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .squer{
        grid-template-columns: 1fr;
    }
    
}
/* medim devaice */
@media screen and (min-width: 576px ) and (max-width: 986px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .squer{
        grid-template-columns: 1fr;
    }
    
}