<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            /* display: ; */
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 2px solid red;
        }
        .from-section{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-top: 10px;
            border: 2px solid red;
            
        }
        .from-section input{
            margin-top: 10px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            /* border: 2px solid; */
            width: 400px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">blog</a>
            <a href="">About</a>
        </div>
        <a href="">login</a>
    </nav>
    <div class="login">
        <form class="from-section">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email..." required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>