<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
    
    <style>
        h3{
            font-size: 40px;
        }
        p{
            color: aquamarine;
            border: 20px solid chartreuse;
            border-radius: 5px;
            padding: 30px;
            margin: 10px;
            box-shadow: 10px 10px violet ;
        }
        header{
            font-size: larger;
            border: 5px solid darkgreen;
            background-size: 200px;
            height: 300px;
            background-image: url("../first1.jpg");
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: contain; */
            background-size: cover;
            background-position: 5px;

        }
        #lorem{
            /* display: none; */
            visibility:hidden;
        }
    </style>
</head>
<body>
    <header>my first Website</header>
    <div>
        <h3>first blog</h3>
        <p class="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum cumque aliquam consequuntur omnis accusantium esse mollitia quos neque quam. Rerum mollitia minus velit quam reprehenderit accusantium sit sunt eveniet.</p>
    </div>
    <div>
        <h3>first blog</h3>
        <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum cumque aliquam consequuntur omnis accusantium esse mollitia quos neque quam. Rerum mollitia minus velit quam reprehenderit accusantium sit sunt eveniet.</p>
    </div>
    <div>
        <h3>first blog</h3>
        <p class="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum cumque aliquam consequuntur omnis accusantium esse mollitia quos neque quam. Rerum mollitia minus velit quam reprehenderit accusantium sit sunt eveniet.</p>
    </div>
    <h4 id="order">order list</h4>
    <OL>
        <li>cha</li>
        <li>coffe</li>
        <li>bread</li>
        <li>paurti</li>
    </OL>

</body>
</html>