<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper blogs</title>
    <link rel="stylesheet" href="styles/block.css">
    <style>
        .block{
            background-color: rgba(115, 185, 185, 0.781);
            border: 5px solid tomato;
            /* border-bottom: 5px solid tomato; */
            /* border-bottom: none; */
            border-radius: 20px ;
            /* width: 75%; */
            height: 200px;
            padding: 20px;
            /* padding: 20px 80px; */
            /* padding: 10px 30px 60px ; */
            /* padding: 10px 30px 60px 120px; */

            margin: 5px;
            /* margin: 10px TB 120px; LR */
            /* margin: 10px T 30px LR 100px; B*/
            /* margin: 10px 30px 60px 120px; */
                       /* T     R    B    L  */
                      
        }
    </style>
</head>
<body>
    <div class="block">
        <h3>Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="block">
        <h3>Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="block">
        <h3>Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="block">
        <h3>Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>margin</li>
        <li>border</li>
        <li>padding</li>
        <li>width and hight</li>
    </ol>
</body>
</html>